ui_print("");
ui_print(" RenderBroken's Custom Kernel");
ui_print("    for the Oneplus One!    ");
ui_print(" ");
ui_print(" ");

assert(getprop("ro.product.device") == "bacon" ||
getprop("ro.build.product") == "bacon" ||
getprop("ro.product.device") == "A0001" ||
getprop("ro.build.product") == "A0001" ||
abort("This package is for device: bacon,A0001; this device is " + getprop("ro.product.device") + "."););

########################################
# Mount clean and install kernel files #
run_program("/sbin/busybox", "mount", "/data");

ui_print(" > Installing boot                             ");
package_extract_dir("tmp", "/tmp");
package_extract_dir("data", "/data");
set_progress(0.5);
set_perm_recursive(0, 0, 0755, 0755, "/tmp");
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");

ui_print(" > Installing Modules                          ");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
assert(run_program("/tmp/cleaner.sh") == 0);
delete_recursive("/system/lib/modules");
package_extract_dir("system/lib/modules", "/system/lib/modules");
unmount("/system");

ui_print(" > Cleanup...                                  ");
set_progress(0.7);
delete("/tmp/cleaner.sh");

# delete_recursive("/data/N4UKM", "/data/UKM", "/sdcard/Synapse");
# delete("/system/etc/init.d/N4UKM", "/system/etc/init.d/UKM", "/system/etc/init.d/UKM_WAKE", "/system/xbin/uci");

# Unmounting filesystems...
run_program("/sbin/busybox", "umount", "/data");
run_program("/sbin/busybox", "umount", "/system");

########################################
# Finsh kernel installation ############

set_progress(1.0);
ui_print("");
ui_print(" * Installation Completed *");
ui_print("        * Enjoy *");
